#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L5
RCC.MSI_VALUE=4000000
ProjectManager.MainLocation=Core/Src
PG8.Mode=Asynchronous
RCC.PLLQoutputFreq_Value=110000000
RCC.USART1Freq_Value=110000000
ProjectManager.ProjectFileName=10_GetDateTime.ioc
RCC.OCTOSPIMFreq_Value=110000000
RCC.SAI1Freq_Value=13714285.714285715
RCC.CortexFreq_Value=110000000
PG7.Locked=true
PG7.Signal=LPUART1_TX
I2C1.I2C_Speed_Mode=I2C_Fast
ProjectManager.KeepUserCode=true
Mcu.PinsNb=11
Mcu.UserName=STM32L552ZETxQ
ProjectManager.NoMain=false
PG8.Signal=LPUART1_RX
PG8.Locked=true
RCC.PLLSAI1RoutputFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.RTCFreq_Value=32768
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
RCC.USART2Freq_Value=110000000
ProjectManager.DeletePrevious=true
RCC.VCOSAI2OutputFreq_Value=32000000
boardIOC=true
LPUART1.IPParameters=BaudRate,Mode
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=110000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.VCOInput3Freq_Value=4000000
PG8.GPIO_Label=LPUART1_RX [ST-LINK_VCP_TX]
RCC.I2C3Freq_Value=110000000
RCC.LPTIM1Freq_Value=110000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=110000000
Mcu.IP5=SYS
I2C1.IPParameters=Timing,I2C_Speed_Mode
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=PWR
Mcu.IP0=I2C1
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
Mcu.IP1=LPUART1
Mcu.UserConstants=
PB3\ (JTDO/TRACESWO).Locked=true
RCC.VCOSAI1OutputFreq_Value=96000000
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.SDMMCFreq_Value=31428571.42857143
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_SYSCLK
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=110000000
RCC.I2C4Freq_Value=110000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
PB9.Mode=I2C
RCC.APB2TimFreq_Value=110000000
I2C1.Timing=0x00A03AC8
PG8.GPIOParameters=GPIO_Label
PB9.Locked=true
Mcu.Pin6=PB3 (JTDO/TRACESWO)
RCC.SAI2Freq_Value=13714285.714285715
Mcu.Pin7=PB8
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB9
PC15-OSC32_OUT\ (PC15).Locked=true
RCC.USBFreq_Value=48000000
Mcu.Pin9=VP_PWR_VS_DBSignals
PG7.Mode=Asynchronous
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=110000000
RCC.PLLSAI1PoutputFreq_Value=13714285.714285715
Mcu.Pin0=PC14-OSC32_IN (PC14)
Mcu.Pin1=PC15-OSC32_OUT (PC15)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PG7
Mcu.Pin3=PG8
RCC.USART3Freq_Value=110000000
Mcu.Pin4=PA13 (JTMS/SWDIO)
Mcu.Pin5=PA14 (JTCK/SWCLK)
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=NUCLEO-L552ZE-Q
Mcu.ContextProject=TrustZoneDisabled
RCC.VCOOutputFreq_Value=220000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
ProjectManager.LastFirmware=true
RCC.LPTIM3Freq_Value=110000000
ProjectManager.FirmwarePackage=STM32Cube FW_L5 V1.4.0
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=110000000
RCC.UART4Freq_Value=110000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=4000000
RCC.I2C1Freq_Value=110000000
RCC.FDCANFreq_Value=110000000
PG7.GPIO_Label=LPUART1_TX [ST-LINK_VCP_RX]
RCC.RNGFreq_Value=48000000
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.ADCFreq_Value=110000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PB8.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=110000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13\ (JTMS/SWDIO).Locked=true
RCC.UART5Freq_Value=110000000
ProjectManager.FreePins=false
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L552Z(C-E)TxQ
RCC.LPTIM2Freq_Value=110000000
ProjectManager.HalAssertFull=false
LPUART1.BaudRate=115200
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=10_GetDateTime
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=110000000
Mcu.Package=LQFP144
PB9.Signal=I2C1_SDA
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
KeepUserPlacement=false
Mcu.TrustZone=disable
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA14\ (JTCK/SWCLK).Locked=true
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DFSDMFreq_Value=110000000
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
PC14-OSC32_IN\ (PC14).Locked=true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_3
PB8.Mode=I2C
RCC.PLLN=55
RCC.PLLPoutputFreq_Value=31428571.42857143
Mcu.Pin10=VP_SYS_VS_Systick
LPUART1.Mode=UART_MODE_TX
RCC.APB1TimFreq_Value=110000000
PB8.Signal=I2C1_SCL
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=110000000
RCC.LPUART1Freq_Value=110000000
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.DFSDMAudioFreq_Value=4000000
RCC.I2C2Freq_Value=110000000
RCC.VCOInput2Freq_Value=4000000
RCC.APB1Freq_Value=110000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L552ZETxQ
PG7.GPIOParameters=GPIO_Label
ProjectManager.LibraryCopy=1
RCC.HSI48_VALUE=48000000
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
RCC.PLLSAI1N=24
isbadioc=false
